/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    behaviors {
        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_COMMA";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DOT";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_qmark: morph_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QMARK";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                layer_qwerty {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P          &kp BSPC
&kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SQT  &kp RET
&trans  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N      &kp M         &morph_comma  &morph_dot   &kp FSLH       &morph_qmark
                                     &mt LGUI TAB      &lt 3 PIPE         &lt 1 MINUS    &lt 2 SPACE  &kp BSPC         &kp DEL
            >;
                };

        layer_numpad {
            display-name = "Num";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &kp PLUS   &kp N7  &kp N8   &kp N9  &kp STAR   &trans
&trans  &kp F11   &kp F4   &kp F5   &kp F6  &trans    &kp COMMA  &kp N4  &kp N5   &kp N6  &kp UNDER  &trans
&to 1         &kp F10   &kp F1   &kp F2   &kp F3  &trans      &kp MINUS  &kp N1  &kp N2   &kp N3  &kp FSLH   &trans
                                &trans   &trans  &trans          &trans     &kp N0  &kp DOT
            >;
        };

        layer_navigation {
            display-name = "Nav";
            bindings = <
&kp AMPS   &kp AT     &kp TILDE  &kp PLUS   &kp PRCNT  &kp PIPE     &kp HOME    &kp PG_DN  &kp PG_UP         &kp END    &kp INS          &kp DEL
&kp HASH   &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp STAR     &kp LEFT    &kp DOWN   &kp UP            &kp RIGHT  &kp PRINTSCREEN  &trans
&kp GRAVE  &kp LT     &kp EQUAL  &kp MINUS  &kp GT     &kp EXCL     &trans  &kp C_RW   &trans  &kp C_FF   &trans       &trans
                                 &kp BSLH   &kp FSLH   &kp SPACE    &trans      &trans     &trans
            >;
        };

        layer_system {
            display-name = "Sys";
            bindings = <
&none  &none         &none         &none         &none         &out OUT_TOG           &soft_off  &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none
&bt BT_CLR_ALL      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &kp KP_NUMLOCK
&none    &none         &none         &none         &none         &none           &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &none  &none  &kp SCROLLLOCK
                                            &none         &none         &none           &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        };
};
