/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layers
#define BASE 0
#define NUM 1
#define NAV 2
#define SYS 3
#define MOUSE 4

#define ___ &trans
#define _x_ &none
#define _0_ &to BASE

#include "includes/corne-keys.h"
#include "includes/mods.dtsi"
#include "includes/morphs.dtsi"
#include "includes/combos.dtsi"
#include "includes/settings.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        layer_qwerty {
            display-name = "Base";
            bindings = <
&kp TAB        &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y         &kp U         &kp I         &kp O        &kp P          &kp BSPC
&mt LCTRL ESC  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SQT  &mt RCTRL RET
&kp RET        &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N         &kp M         &morph_comma  &morph_dot   &kp FSLH       &morph_qmark
                                         &mt LGUI TAB  &lt SYS PIPE  &lt NUM MINUS  &lt NAV SPACE &kp BSPC      &kp DEL
            >;
        };

        layer_numpad {
            display-name = "Num";
            bindings = <
___  &kp F12  &kp F7  &kp F8  &kp F9  ___    &kp PLUS   &kp N7  &kp N8   &kp N9  &kp STAR   ___
___  &kp F11  &kp F4  &kp F5  &kp F6  ___    &kp COMMA  &kp N4  &kp N5   &kp N6  &kp UNDER  ___
___  &kp F10  &kp F1  &kp F2  &kp F3  ___    &kp MINUS  &kp N1  &kp N2   &kp N3  &kp FSLH   &kp COLON
                      ___     ___     ___    ___        &kp N0  &kp DOT
            >;
        };

        layer_navigation {
            display-name = "Nav";
            bindings = <
&kp AMPS   &kp AT     &kp TILDE  &kp PLUS   &kp PRCNT  &kp PIPE     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    ___        ___
&kp HASH   &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp STAR     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp GRAVE  ___
&kp GRAVE  &kp LT     &kp EQUAL  &kp MINUS  &kp GT     &kp EXCL     &kp LPAR  &kp RPAR   &kp LBKT   &kp RBKT   ___        ___
                                 &kp BSLH   &kp FSLH   &kp SPACE    ___       ___        ___
            >;
        };

        layer_system {
            display-name = "Sys";
            bindings = <
&soft_off   _x_  _x_  &kp C_BRI_UP  &kp C_BRI_DN  _x_             _x_               _x_           _x_           _x_           _x_              &bt BT_CLR_ALL
&bt BT_CLR  _x_  _x_  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE      _x_               &bt BT_SEL 3  &bt BT_SEL 4  _x_           &kp INS          &kp KP_NUMLOCK
_x_         _x_  _x_  &bt BT_PRV    &bt BT_NXT    &out OUT_TOG    _x_               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PRINTSCREEN  &kp SCROLLLOCK
                      _x_           _x_           _x_             &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT
            >;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
_0_  _0_  _0_  _0_  _0_  _0_    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  _0_  _0_
_0_  _0_  _0_  _0_  _0_  _0_    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  _0_  _0_
_0_  _0_  _0_  _0_  _0_  _0_    _0_          _0_          _0_        _0_           _0_  _0_
                        _0_  _0_  _0_    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
