/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layers
#define BASE 0
#define NUM 1
#define NAV 2
#define SYS 3
#define MOUSE 4

#include "includes/corne-keys.h"
#include "includes/mods.dtsi"
#include "includes/morphs.dtsi"
#include "includes/combos.dtsi"
#include "includes/settings.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        layer_qwerty {
            display-name = "Base";
            bindings = <
&kp TAB        &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y        &kp U         &kp I         &kp O        &kp P          &kp BSPC
&mt LCTRL ESC  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H        &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SQT  &mt RCTRL RET
&kp RET        &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N        &kp M         &morph_comma  &morph_dot   &kp FSLH       &morph_qmark
                                         &mt LGUI TAB  &lt 3 PIPE    &lt 1 MINUS    &lt 2 SPACE  &kp BSPC      &kp DEL
            >;
        };

        layer_numpad {
            display-name = "Num";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &kp PLUS   &kp N7  &kp N8   &kp N9  &kp STAR   &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp COMMA  &kp N4  &kp N5   &kp N6  &kp UNDER  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &kp MINUS  &kp N1  &kp N2   &kp N3  &kp FSLH   &trans
                         &trans  &trans  &trans    &trans     &kp N0  &kp DOT
            >;
        };

        layer_navigation {
            display-name = "Nav";
            bindings = <
&kp AMPS   &kp AT     &kp TILDE  &kp PLUS   &kp PRCNT  &kp PIPE     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
&kp HASH   &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp STAR     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp GRAVE  &trans
&kp GRAVE  &kp LT     &kp EQUAL  &kp MINUS  &kp GT     &kp EXCL     &trans    &trans     &trans     &trans     &trans     &trans
                                 &kp BSLH   &kp FSLH   &kp SPACE    &trans    &trans     &trans
            >;
        };

        layer_system {
            display-name = "Sys";
            bindings = <
&soft_off   &none  &none  &kp C_BRI_UP  &kp C_BRI_DN  &soft_off       &none             &none         &none         &none         &none            &bt BT_CLR_ALL
&bt BT_CLR  &none  &none  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE      &none             &bt BT_SEL 3  &bt BT_SEL 4  &none         &kp INS          &kp KP_NUMLOCK
&none       &none  &none  &bt BT_PRV    &bt BT_NXT    &out OUT_TOG    &none             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PRINTSCREEN  &kp SCROLLLOCK
                          &none         &none         &none           &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT
            >;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
&tog 4  &tog 4  &tog 4  &tog 4  &tog 4  &tog 4    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 4  &tog 4
&tog 4  &tog 4  &tog 4  &tog 4  &tog 4  &tog 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &tog 4  &tog 4
&tog 4  &tog 4  &tog 4  &tog 4  &tog 4  &tog 4    &tog 4          &tog 4          &tog 4        &tog 4           &tog 4  &tog 4
                        &tog 4  &tog 4  &tog 4    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
