/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define BASE 0
#define NUM 1
#define NAV 2
#define GAME 3
#define SYS 4

// Layers
#define ___ &trans
#define _x_ &none
#define _0_ &to BASE

#include "includes/glove80-keys.h"
#include "includes/mods.dtsi"
#include "includes/morphs.dtsi"
#include "includes/combos.dtsi"
#include "includes/settings.dtsi"

/ {
  macros {
    rgb_ug_status_macro: rgb_ug_status_macro {
      label = "RGB_UG_STATUS";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&rgb_ug RGB_STATUS>;
    };

    bt_0: bt_profile_macro_0 {
      label = "BT_0";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 0>;
    };

    bt_1: bt_profile_macro_1 {
      label = "BT_1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 1>;
    };

    bt_2: bt_profile_macro_2 {
      label = "BT_2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 2>;
    };

    bt_3: bt_profile_macro_3 {
      label = "BT_3";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 3>;
    };

  };

  behaviors {
    // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
    // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

    magic: magic {
      compatible = "zmk,behavior-hold-tap";
      label = "MAGIC_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&rgb_ug_status_macro>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    layer_qwerty {
      display-name = "Base";
      bindings = <
        &kp N0         &kp N1      &kp N2      &kp N3       &kp N4                                                                                               &kp N5       &kp N6       &kp N7      &kp N8        &kp N9
        &kp F1         &kp F2      &kp F3      &kp F4       &kp F5       &kp F6                                                                           &kp F7 &kp F8       &kp F9       &kp F10     &kp F11       &kp F12
        &kp TAB        &kp Q       &kp W       &kp E        &kp R        &kp T                                                                            &kp Y  &kp U        &kp I        &kp O       &kp P         &kp BSPC
        &mt LCTRL ESC  &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G                                                                            &kp H  &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SQT &mt RCTRL RET
        &kp RET        &kp Z       &kp X       &kp C        &kp V        &kp B _x_            _x_           _x_           _x_     _x_       _x_           &kp N  &kp M        &morph_comma &morph_dot  &kp FSLH      &morph_qmark
        &magic MAGIC 0 _x_         _x_         _x_          _x_                &lt NUM MINUS  &lt SYS PIPE  &mt LGUI TAB  &kp DEL &kp BSPC  &lt NAV SPACE        _x_          _x_          _x_         _x_           _x_
      >;
    };

    layer_numpad {
      display-name = "Num";
      bindings = <
        ___ ___     ___    ___    ___                                                  ___     ___      ___     ___        ___
        ___ ___     ___    ___    ___    ___                                ___        ___     ___      ___     ___        ___
        ___ &kp F12 &kp F7 &kp F8 &kp F9 ___                                &kp PLUS   &kp N7  &kp N8   &kp N9  &kp STAR   ___
        ___ &kp F11 &kp F4 &kp F5 &kp F6 ___                                &kp COMMA  &kp N4  &kp N5   &kp N6  &kp UNDER  ___
        ___ &kp F10 &kp F1 &kp F2 &kp F3 ___ ___ ___ ___ ___     ___    ___ &kp MINUS  &kp N1  &kp N2   &kp N3  &kp FSLH   &kp COLON
        ___ ___     ___    ___    ___        ___ ___ ___ &kp DOT &kp N0 ___            ___     ___      ___     ___        ___
            >;
    };

    layer_navigation {
      display-name = "Nav";
      bindings = <
        ___       ___       ___       ___       ___                                                                  ___       ___       ___       ___       ___
        ___       ___       ___       ___       ___       ___                                              ___       ___       ___       ___       ___       ___
        &kp AMPS  &kp AT    &kp TILDE &kp PLUS  &kp PRCNT &kp PIPE                                         &kp HOME  &kp PG_DN &kp PG_UP &kp END   ___       ___
        &kp HASH  &kp CARET &kp LBRC  &kp RBRC  &kp DLLR  &kp STAR                                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp GRAVE ___
        &kp GRAVE &kp LT    &kp EQUAL &kp MINUS &kp GT    &kp EXCL ___      ___      ___       ___ ___ ___ &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  ___       ___
        ___       ___       ___       ___       ___                &kp BSLH &kp FSLH &kp SPACE ___ ___ ___           ___       ___       ___       ___       ___
      >;
    };

    layer_gaming {
      display-name = "Game";
      bindings = <
        ___           ___   ___   ___   ___                                                                         ___   ___   ___   ___   ___
        ___           ___   ___   ___   ___   ___                                                                ___   ___   ___   ___   ___   ___
        &kp O            &kp T    &kp Q    &kp W    &kp E    &kp R                                                                 &kp Y    &kp U    &kp I    &kp O    &kp P    &kp B
        &kp ESC          &kp G    &kp A    &kp S    &kp D    &kp F                                                                 &kp H    &kp J    &kp K    &kp L    ___   &kp RET
        &kp LSHIFT        &kp M    &kp Z    &kp X    &kp C    &kp V   &kp LCTRL   &kp LALT   &kp GRAVE   ___   ___   ___   &kp N    &kp M    ___   ___   ___   ___
        &magic MAGIC 0   ___   ___   ___   ___           &kp SPACE   &kp TAB    ___      ___   ___   ___            ___   ___   ___   ___   _x_
      >;
    };

    layer_system {
      display-name = "Sys";
      bindings = <
        &bt BT_CLR            _x_            _x_            _x_            _x_                                                                                  _x_   _x_   _x_   _x_  &bt BT_CLR_ALL
        &to 0            &to 1            &to 2            &to 3            &to 4            &to 5                                                         &to 6   &to 7   &to 8   _x_   _x_           _x_
        _x_  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         _x_   _x_   _x_   _x_   _x_           _x_
        &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         _x_   _x_   _x_   _x_   _x_     &bootloader
        &sys_reset            _x_            _x_            _x_            _x_            _x_   &bt_2   &bt_3         _x_   _x_   _x_   _x_   _x_   _x_   _x_   _x_   _x_      &sys_reset
        _x_            _x_            _x_            _x_            _x_                    &bt_0   &bt_1  &out OUT_USB   _x_   _x_   _x_           _x_   _x_   _x_   _x_           _x_
      >;
    };

  };
};
